REACT_APP_NOT_MONGO_URI="mongodb+srv://bethea28:Javaninja1@cluster0-fbg69.mongodb.net/food?retryWrites=true&w=majority"
NODE_ENV=development
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=graphql_jwt_auth
JWT_SECRET="bryan"
